{
  "name": "agent-quality-kit",
  "version": "0.1.0",
  "description": "AQK — Agent Quality Kit: переносимый комплект, приводящий проект в состояние, пригодное для работы агентов. Правила, механические упоры, накопленные уроки. Одна команда, любой инструмент.",
  "type": "module",
  "bin": {
    "aqk": "tool/program.mjs"
  },
  "files": [
    "tool",
    "kit",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "author": "Arsen Askaryants",
  "repository": {
    "type": "git",
    "url": "https://github.com/arsen-ask-lx/Agent_Quality_Kit.git"
  },
  "keywords": [
    "aqk",
    "agent-quality-kit",
    "ai-agents",
    "quality-gates",
    "claude-code",
    "codex",
    "harness"
  ],
  "knip": {
    "entry": [
      "tool/selfcheck/units.mjs"
    ],
    "project": [
      "tool/**/*.mjs"
    ]
  }
}
