{
  "permissions": {
    "allow": [
      "Bash(git push origin main)",
      "Bash(git push)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(gh repo view:*)",
      "Bash(gh api:*)",
      "Bash(node tool/program.mjs:*)",
      "Bash(npx github:arsen-ask-lx/Agent_Quality_Kit:*)"
    ],
    "ask": [
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git rm:*)",
      "Bash(gh repo rename:*)",
      "Bash(gh repo delete:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git branch -D:*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)"
    ]
  }
}
